Calculator/CalculatorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.CalculatorView">

    <ContentPage.Resources>
        <Style x:Key="displayStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="70"/>
            <Setter Property="HorizontalTextAlignment" Value="End"/>
            <Setter Property="VerticalTextAlignment" Value="End"/>
        </Style>
        <Style x:Key="numberStyle" TargetType="Button">
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="BackgroundColor" Value="#1F1F1F"/>
            <Setter Property="CornerRadius" Value="0"/>
        </Style>
        <Style x:Key="modStyle" TargetType="Button">
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="BackgroundColor" Value="Gray"/>
            <Setter Property="CornerRadius" Value="0"/>
        </Style>
        <Style x:Key="operatorStyle" TargetType="Button">
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="BackgroundColor" Value="Orange"/>
            <Setter Property="CornerRadius" Value="0"/>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">
            <Grid VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  Margin="2,0,2,2"
                  ColumnSpacing="1"
                  RowSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Display-->
                <Label Text="{Binding DisplayValue}"
                       Style="{StaticResource displayStyle}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"/>
                
                <!--Row 1-->
                <Button Text="C"
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource modStyle}"/>

                <Button Text="∓"
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource modStyle}"/>

                <Button Text="%"
                        Grid.Row="1"
                        Grid.Column="2"
                        Style="{StaticResource modStyle}"/>

                <Button Text="÷"
                        Grid.Row="1"
                        Grid.Column="3"
                        Style="{StaticResource operatorStyle}"/>

                <!--Row 2-->
                <Button Text="7"
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource numberStyle}"/>

                <Button Text="8"
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource numberStyle}"/>

                <Button Text="9"
                        Grid.Row="2"
                        Grid.Column="2"
                        Style="{StaticResource numberStyle}"/>

                <Button Text="×"
                        Grid.Row="2"
                        Grid.Column="3"
                        Style="{StaticResource operatorStyle}"/>

                <!--Row 3-->
                <Button Text="4"
                        Grid.Row="3"
                        Grid.Column="0"
                        Style="{StaticResource numberStyle}"/>

                <Button Text="5"
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{StaticResource numberStyle}"/>

                <Button Text="6"
                        Grid.Row="3"
                        Grid.Column="2"
                        Style="{StaticResource numberStyle}"/>

                <Button Text="-"
                        Grid.Row="3"
                        Grid.Column="3"
                        Style="{StaticResource operatorStyle}"/>

                <!--Row 4-->
                <Button Text="1"
                        Grid.Row="4"
                        Grid.Column="0"
                        Style="{StaticResource numberStyle}"/>

                <Button Text="2"
                        Grid.Row="4"
                        Grid.Column="1"
                        Style="{StaticResource numberStyle}"/>

                <Button Text="3"
                        Grid.Row="4"
                        Grid.Column="2"
                        Style="{StaticResource numberStyle}"/>

                <Button Text="+"
                        Grid.Row="4"
                        Grid.Column="3"
                        Style="{StaticResource operatorStyle}"/>

                <!--Row 5-->
                <Button Text="0"
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource numberStyle}"/>

                <Button Text="."
                        Grid.Row="5"
                        Grid.Column="2"
                        Style="{StaticResource numberStyle}"/>

                <Button Text="="
                        Grid.Row="5"
                        Grid.Column="3"
                        Style="{StaticResource operatorStyle}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>